{
  "name": "chatwithme",
  "version": "1.0.0",
  "description": "simple chat application using socket IO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/secabhi/Chatwithme.git"
  },
  "author": "Abhishek Sinha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/secabhi/Chatwithme/issues"
  },
  "homepage": "https://github.com/secabhi/Chatwithme#readme",
  "dependencies": {
    "express": "^4.14.0",
    "path": "^0.12.7",
    "socket.io": "^1.7.2"
  }
}
